kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8
kotlin.native.ignoreDisabledTargets=true

javaVersion=17

ktorVersion=2.3.1
kotlinVersion=1.8.22

# logging
logbackVersion=1.4.7
logbackEncoderVersion=7.3

exposedVersion=0.41.1
postgresVersion=42.5.1
hikariVersion = 5.0.1

ktorPluginVersion=2.3.1
datetimeVersion=0.4.0

kmpUUIDVersion=0.7.0
commonsCodecVersion=1.15

emojiVersion=5.1.1
telegramVersion=6.3.0

# testing
jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5